# yamcore

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thuan6420/yamcore/: ExampleInstrumentedTest.kt
app/src/debug/java/com/thuan6420/yamcore/: DebugFunction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thuan6420/yamcore/: MainActivity.kt
app/src/main/kotlin/com/thuan6420/yamcore/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thuan6420/yamcore/: ExampleUnitTest.kt
buildSrc/src/main/java/com/thuan6420/yamcore/: Configuration.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/thuan6420/core/: Constants.kt
core/src/main/kotlin/com/thuan6420/core/component/base/: BaseActivity.kt
gradle/: coreLibs.versions.toml  libs.versions.toml  testLibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
whisper_cpp/: whisper.cpp
