[versions]
jvmTarget = "11"
androidxAppcompat = "1.6.1"
androidxFragment = "1.6.2"
androidxLifecycle = "2.6.2"
androidxAnnotation = "1.7.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }

[plugins]

[bundles]

