[versions]
androidGradlePlugin = "8.1.2"
kotlin-android = "1.9.20"
androidxMaterial = "1.10.0"
androidxConstraintLayout = "2.1.4"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }

[libraries]
androidx-material = { module = "com.google.android.material:material", version.ref = "androidxMaterial" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
[bundles]



